<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:text="نحوه آشنایی"
    android:textAlignment="viewEnd"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="36sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="start"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textAlignment="textStart"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3">

    <RadioButton
      android:id="@+id/rdt_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن 1"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن2"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن3"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن4"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن5"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن6"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن7"
      android:textAlignment="textStart"
      android:textSize="14sp"/>

    <RadioButton
      android:id="@+id/rdt_8"
      style="@style/radibutton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن8"
      android:textAlignment="textStart"
      android:textSize="14sp"
      android:theme="@style/radibutton"/>

    <RadioButton
      android:id="@+id/rdt_9"
      style="@style/radibutton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:layout_margin="4dp"
      android:layout_weight="1"
      android:layoutDirection="rtl"
      android:text="انجمن9"
      android:textAlignment="textStart"
      android:textSize="14sp"
      android:theme="@style/radibutton"/>
  </RadioGroup>
</android.support.constraint.ConstraintLayout>